MONGO_URI=mongodb+srv://admin:ZCUxFbWAMB5WOJUJ@cluster0.3vqdhfr.mongodb.net/fastcnc?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=info@AmericanAPD.com
MAIL_PASSWORD=ceuh puth vjpe uycd
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False